package praktikum3;

/**
 *
 * @author supil
 */
public class Hewan {
    private String nama;
    private int umur;
    
    public Hewan(String nama, int umur) {
        this.nama = nama;
        this.umur = umur;
    }
    public String getNama() {
        return nama;
    }
    public void setNama(String nama) {
        this.nama = nama;
    }
    public int getUmur() {
        return umur;
    }
    public void setUmur(int umur) {
        this.umur = umur;
    }
    void info() {
        System.out.println("Nama: " + nama);
        System.out.println("Umur: " + umur + " tahun");
    }  
    void suara() {
        System.out.println(nama + " bersuara");
    } 
    void berlari() {
        System.out.println(nama + " sedang berlari");
    }
}


------------------------------------MAIN-------------------------------------------------


package praktikum3;

/**
 *
 * @author supil
 */
public class Main {
    public static void main(String[] args) {
        Hewan kucing = new Hewan("Pretty", 2);
        kucing.info();
        kucing.suara();
        kucing.berlari();
        
        Hewan anjing = new Hewan ("Bammie", 1);
        anjing.info();
        anjing.suara();
        anjing.berlari();
    }
    
}
